<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header{
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;
            padding: 50px;
        }
       .container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
       } 
       .card{
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        width: 300px;margin: 10px;
       }
       .card h3{
        margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <p>Web Develper | Designer | Coder</p>
    </header>
    <div class="container">
        <div class="card">
            <h3> Project 1</h3>
            <p>Weather App using javascript and API.</p>
        </div>
        <div class="card">
            <h3>Project 2</h3>
            <p>Quiz App with react and score calcualtion</p>
        </div>
        <div class="card">
            <h3>prohect 3</h3>
            <p>Invoice genreator with pdf export</p>
        </div>
         
    </div>
</body>
</html>